# Allow actuator health check endpoint to be accessed without authentication
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Security settings to allow access to actuator endpoints
spring.security.user.name=admin
spring.security.user.password=admin123
spring.data.mongodb.uri=mongodb://mongo:27017/authentication
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

jwt.secret=mysecretkey
jwt.expiration=3600000
