# Online-Booking-System

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  mongo-init.js  settings.gradle  smoke-test-auth.sh  smoke-test.sh
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/gateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application.yml
app/: build.gradle
app/src/test/java/online/booking/system/: AppTest.java
authentication/: Dockerfile  build.gradle
authentication/src/main/java/obs/authentication/: AuthenticationApplication.java
authentication/src/main/java/obs/authentication/controller/: AuthController.java
authentication/src/main/java/obs/authentication/model/: RevokedToken.java  User.java
authentication/src/main/java/obs/authentication/repository/: RevokedTokenRepository.java  UserRepository.java
authentication/src/main/java/obs/authentication/security/: JwtUtil.java  SecurityConfig.java
authentication/src/main/java/obs/authentication/service/: UserService.java
authentication/src/main/resources/: application.properties  application.yml
authentication/src/test/java/obs/authentication/: AuthenticationApplicationTests.java
booking-service/: build.gradle
booking-service/src/main/java/com/example/booking/: BookingApplication.java
booking-service/src/main/java/com/example/booking/controller/: BookingController.java  BookingRequest.java
booking-service/src/main/java/com/example/booking/db/: InstantToLongConverter.java
booking-service/src/main/java/com/example/booking/event/: BookingEvents.java
booking-service/src/main/java/com/example/booking/model/: Booking.java  BookingRequest.java
booking-service/src/main/java/com/example/booking/repository/: BookingRepository.java
booking-service/src/main/java/online/booking/system/: App.java
booking-service/src/main/resources/: application.yml
booking-service/src/main/resources/db/migration-booking/: V2__create_bookings_table.sql
booking-service/src/test/java/online/booking/system/: AppTest.java
client/booking-ui/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
client/booking-ui/src/: App.css  App.jsx  main.jsx  router.jsx
client/booking-ui/src/context/: AuthContext.jsx
client/booking-ui/src/pages/: Booking.jsx  Bookings.jsx  Dashboard.jsx  Home.jsx  Login.jsx  NotFound.jsx  Register.jsx
client/web/public/: index.html
client/web/src/: App.js
gradle/: libs.versions.toml
inventory-service/: build.gradle
inventory-service/src/main/java/com/example/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/example/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory/model/: InventoryItem.java
inventory-service/src/main/java/com/example/inventory/repository/: InventoryRepository.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration-inventory/: V2__create_inventory_table.sql
notification/: Dockerfile  build.gradle
notification/src/main/java/obs/notification/: NotificationApplication.java
notification/src/test/java/obs/notification/: NotificationApplicationTests.java
payment-service/: Dockerfile  build.gradle  settings.gradle
payment-service/src/main/java/online/booking/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/online/booking/paymentservice/payment/controller/: PaymentController.java
payment-service/src/main/java/online/booking/paymentservice/payment/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/online/booking/paymentservice/payment/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PaymentNotFoundException.java
payment-service/src/main/java/online/booking/paymentservice/payment/model/: Payment.java  PaymentStatus.java
payment-service/src/main/java/online/booking/paymentservice/payment/repository/: PaymentRepository.java
payment-service/src/main/java/online/booking/paymentservice/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql
payment-service/src/test/java/online/booking/paymentservice/: PaymentServiceApplicationTests.java
user-service/: Dockerfile  build.gradle  settings.gradle
user-service/src/main/java/online/booking/userservice/: UserServiceApplication.java
user-service/src/main/java/online/booking/userservice/user/config/: SecurityConfig.java
user-service/src/main/java/online/booking/userservice/user/controller/: ProfileController.java  UserController.java
user-service/src/main/java/online/booking/userservice/user/dto/: LoginRequest.java  UserDto.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
user-service/src/main/java/online/booking/userservice/user/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/online/booking/userservice/user/model/: User.java
user-service/src/main/java/online/booking/userservice/user/repository/: UserRepository.java
user-service/src/main/java/online/booking/userservice/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_active_to_users.sql
user-service/src/test/java/online/booking/userservice/: UserServiceApplicationTests.java
