spring.application.name=payment-service

spring.datasource.url=jdbc:postgresql://payment-db:5432/paymentdb
spring.datasource.username=payment
spring.datasource.password=paymentpass

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
