plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.freefair.lombok' version '8.13.1'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation("org.springframework.security:spring-security-core:6.4.5")
	implementation('org.flywaydb:flyway-core')

	runtimeOnly 'com.h2database:h2'
	// (later: Kafka, resilience4j, etc.)

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}